header
	position: relative

nav
	position: fixed
	width: 100%
	height: 50px
	background: #212121
	z-index: 2

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		font-style: normal
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
		text-decoration: none

		&:hover
			text-decoration: underline
	&_item
		border-right: 2px dotted black
		padding-right: 45px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 87px
	background: rgba(0, 0, 0, 0.6)
	mix-blend-mode: normal
	padding: 5px 0px

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_text
		font-weight: 100
		font-size: 13px
		color: #FFFFFF
		opacity: 0.6

	&_call
		margin-top: 17px
		font-weight: 300
		font-size: 12px
		text-align: right
		color: #FFFFFF
		opacity: .6

	&_phone
		display: block
		font-weight: 700
		font-size: 22px
		text-align: right
		text-transform: uppercase
		color: #FFFFFF
		text-decoration: none

		&:hover
			text-decoration: underline

	&_btn
		margin-top: 16px
		width: 172px
		height: 46px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-weight: 400
		font-size: 14px
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover




.promo
	min-height: 800px
	background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
	padding: 160px 0 186px 0

	&_header
		font-weight: 900
		font-size: 60px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		line-height: 60px
		margin: 0

	&_subheader
		font-weight: 700
		font-size: 36px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		line-height: 36px
		margin: 0
		margin-top: 20px

	&_discr
		margin-top: 16px
		font-weight: 300
		font-size: 20px
		line-height: 24px
		text-align: center
		color: #FFFFFF

	&_btn
		display: block
		margin: 115px auto 0 auto
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-weight: 300
		font-size: 18px
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.reason
	min-height: 850px
	padding: 20px 0 64px 0

	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 116px
		height: 116px
		background: #1EACC7
		border-radius: 100%

	&_item
		display: flex
		justify-content: center
		align-items: center
		margin-top: 32px
	&_discr
		width: 370px
		font-weight: 300
		font-size: 15px
		line-height: 21px
		color: #202020
		span
			font-weight: 400
			font-size: 17px
			line-height: 21px
			color: #1EACC7
	&_discright
		width: 340px
		font-weight: 300
		font-size: 15px
		line-height: 21px
		color: #202020
		span
			font-weight: 400
			font-size: 17px
			line-height: 21px
			color: #1EACC7


		

.lable
	position: relative
	margin: 0 auto
	width: 115px
	height: 27px
	background: #000000
	font-weight: 400
	font-size: 11px
	display: flex
	justify-content: center
	align-items: center
	text-transform: uppercase
	color: #FFFFFF
	z-index: 2
	&_white
		background: #FFFFFF
		color: #000000


.title
	position: relative
	margin-top: 32px
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222
	z-index: 2
	&_white
		color: #FFFFFF

.subtitle 
	position: relative
	text-align: center
	font-weight: 400
	font-size: 17px
	line-height: 21px
	color: #222222
	z-index: 2
	&_white
		color: #FFFFFF

.mobile
	min-height: 825px
	background: url('../img/mobile_bg.png') center ( center / cover) no-repeat
	padding: 48px 0 80px 0
	
	.row
		margin-top: 30px

	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/Карточка 1.png') center ( center / cover) no-repeat
		&_2
			background: url('../img/Карточка 2.png') center ( center / cover) no-repeat
		&_3
			background: url('../img/Карточка 3.png') center ( center / cover) no-repeat
		&_4
			background: url('../img/Карточка 4.png') center ( center / cover) no-repeat
		&_5
			background: url('../img/Карточка 5.png') center ( center / cover) no-repeat
		&_6
			background: url('../img/Карточка 6.png') center ( center / cover) no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			text-transform: uppercase
			color: #FFFFFF
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			width: 29px
			height: 29px
			background: #000000
			border-radius: 100%
			bottom: 32px
			left: 50%
			transform: translateX(-50%)
			&::before
				content: ''
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&::after
				position: absolute
				content: ''
				width: 2px
				height: 14px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $second-color



.choice
	position: relative
	min-height: 850px
	padding: 55px 0 138px 0
	background: url('../img/mobile_bg.png') center ( center / cover) no-repeat

	&_img
		position: relative
		display: block
		margin: 52px auto 0 auto
		z-index: 2
	&_discr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #222222	
		text-align: center
	.black
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 500px
		background-color: #070716
		z-index: 1

.requires
	padding: 66px 0 90px 0
	
	&_item
		margin-top: 32px
	
	&_title
		font-weight: 400
		font-size: 22px
		line-height: 24px
		color: #1CA8C3
	
	&_discr
		margin-top: 25px
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
	
	&_list
		list-style-type: none
		margin-top: 20px

		li
			position: relative
			padding-left: 50px
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			
			&:before
				content: ''
				display: block
				position: absolute
				left: 15px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/terms_blue.png') center ( center / cover) no-repeat
	.warrning
		.requires_title
			color: $second-color
		.requires_list
			li
				&::before
					background: url('../icons/terms_red.png') center ( center / cover) no-repeat

.worldaround
	padding: 50px 0 21px 0
	min-height: 717px
	background: url('../img/Vector_bg.png') center ( center / cover ) no-repeat
	&_look
		margin-top: 456px
		display: flex
		justify-content: center
		vertical-align: center
		a
			text-decoration: none
			font-weight: 300
			font-size: 15px
			line-height: 68px
			text-transform: uppercase
			color: #1FBAD6
			&:hover
				text-decoration: underline

footer 
	padding: 12px 22px 40px 22px

.footer
	&_divider
		margin: 0 auto
		width: 301px
		height: 7px
		background: #1FBAD6

	&_wrapper
		padding-top: 32px
		display: flex
		justify-content: space-between
		align-items: flex-start
	
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end


	&_social 
		width: 170px
		display: flex
		justify-content: space-between
	
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 35px
			height: 35px
			background: #070716 
			border-radius: 100%
			text-decoration: none
			span
				color: #fff
				


	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 15px

			a
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
				color: #070716
				text-decoration: none
				&:hover
					text-decoration: underline

		&_sub
			display: flex
			justify-content: space-between
			
			a
				font-weight: 300
				font-size: 12px
				color: #999999
				margin-top: 16px
				text-transform: uppercase
				text-decoration: none

				&:hover
					text-decoration: underline	
		
		&_language
			text-align: center
			margin-top: 16px
			a
				font-weight: 400
				font-size: 12px
				text-transform: uppercase
				color: #1FBAD6
				text-decoration: none
				&:hover
					text-decoration: underline
.xs-visible
	display: none