@media (max-width: 1400px)
	.menu
		&_item
			padding-right: 28px

@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 18px 
		&_link
			font-size: 14px
	.promo
		&_header
			font-size: 50px

	.reason
		&_item
			align-items: flex-start
		&_discr
			width: 320px
		&_discright
			width: 300px

	.mobile
		&_item
			width: 300px

	.footer
		&_links
			width: 370px
			margin: 0 -30px
			&_mobile
				width: 200px
				&_windows
					padding-left: 44px
				img
					padding-bottom: 5px

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 5px 
		&_link
			font-size: 11px
	
	.subheader
		&_logo
			img
				width: 100%
		&_text
			font-size: 11px
		&_phone
			font-size: 16px
		&_btn
			width: 100%
			height: 40px
			margin-top: 20px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	
	.reason
		&_item
			flex-direction: column
			align-items: center
		&_discr
			margin-top: 20px
			width: 320px
		&_discright
			margin-top: 20px
			width: 300px
		&_round
			margin: 0

	.mobile
		&_item
			width: 225px
			
			&_subtitle
				font-size: 15px
				margin: 0 20px
			&_plus
				width: 24px
				height: 24px
	.choice
		&_img
			width: 100%
	
	.requires

		&_item
			margin-top: 20px
		&_title
			font-size: 18px
		&_discr
			margin-top: 20px
			font-size: 14px
			line-height: 20px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center

@media (max-width: 767px)
	.menu
		position: fixed
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		height: 100vh
		width: 50%
		padding: 20px 15px
		background-color: rgba(0,0,0, 0.8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			border:  none
			padding-right: 0
			margin: 5px

		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			width: 100%
			height: 2px
			margin-bottom: 2px
			background-color: #fff
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hiden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 5px
			font-weight: 400
			font-size: 16px
			text-transform: uppercase
			text-align: center	
			color: #FFFFFF
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 0px
		&_text
			display: none
		&_logo
			margin-top: 25px
	.promo
		&_header
			line-height: 45px

@media (max-width: 575px)
	
	nav
		height: 30px

	.subheader
		height: 60px
		top: 30px
		&_logo
			margin-left: 15px
			margin-top: 16px
		&_phone
			display: block
			margin-top: 6px
			font-weight: 400
			font-size: 12px
			text-transform: uppercase
			text-align: center	
			color: #FFFFFF
		&_btn
			display: block
			width: 110px
			height: 22px
			margin: 0 auto
			margin-top: 2px
			font-size: 10px
			text-transform: uppercase
	.promo
		min-height: 400px
		padding: 153px 0 35px 0
		&_discr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 34px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 75px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
			font-size: 18px

	.reason
		padding: 22px 0 36px 0
		&_item
			margin-top: 16px
		&_round
			width: 100px
			height: 100px
		&_discr
			width: 290px
			font-size: 15px
		&_discright
			width: 290px
			font-size: 15px

	.title
		margin-top: 15px
		font-size: 16px	
		line-height: 16px
	.subtitle
		font-size: 14px
		margin-top: 9px

	.mobile
		padding: 28px 0 43px 0
		&_item
			width: 290px
			&_subtitle
				font-size: 18px

	.choice
		padding: 24px 0 31px 0
		min-height: 390px
		.black
			height: 390px
			display: none
		.discr
			color: black
			z-index: 2
	

	.choice	.title_white
		display: none

	.choice	.subtitle_white
		display: none

	.requires
		padding: 25px 15px 30px 15px

		&_item

			margin-top: 30px
		&_title
			font-size: 16px
		&_discr
			font-size: 14px
		&_list
			margin-top: 5px
			li
				font-size: 14px
				padding-left: 0px
				&::before
					left: -33px

	.worldaround
		padding: 28px 0 20px 0
		min-height: 360px
		background: url('../img/vector_bg_mobile.png') center ( center / cover ) no-repeat
		&_look
			margin-top: 210px

	footer
		padding: 25px 0 20px 0	
	.footer
		&_footer
			width: 255px
			height: 6px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
		&_wrapper > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub
				margin: 0
				margin-top: 10px 
				flex-wrap: wrap
				justify-content: space-between
				a 
					margin: 0 12px
			&_language
				margin-top: 10px
			&_mobile
				margin: 0
				justify-content: center

				width: 260px
				a
					img 
						width: 84px
						padding: 0px

				&_windows
					padding: 0






	




	

			

	
			
			



				
		


